APP_NAME="HV UK RF1 INVESTMENTS LTD & HV Royalty Acquisition II Trust"
APP_ENV=local
APP_KEY=base64:JH7XiBlwszixeK4OjWpM/rm7xYmjpaWiGTW8UvT94vI=
APP_DEBUG=true
APP_URL=https://hvrfinvestments.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hvcafbtw_hvcapitals
DB_USERNAME=hvcafbtw_hvcapitals_user
DB_PASSWORD=qQ3GzgrYAQZb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=hvrfinvestments.com
MAIL_PORT=587
MAIL_USERNAME=info@hvrfinvestments.com
MAIL_PASSWORD=HVAsap@2026
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@hvrfinvestments.com
MAIL_FROM_NAME="HV Capitals"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
